Manifest-Version: 1.0
Class-Path: mybatis-spring-1.3.2.jar druid-1.1.8.jar spring-boot-start
 er-jdbc-2.1.0.RELEASE.jar mysql-connector-java-8.0.13.jar jackson-cor
 e-2.9.7.jar log4j-api-2.11.1.jar hibernate-validator-6.0.13.Final.jar
  spring-boot-autoconfigure-2.1.0.RELEASE.jar spring-aop-5.1.2.RELEASE
 .jar jul-to-slf4j-1.7.25.jar tomcat-embed-core-9.0.12.jar javax.annot
 ation-api-1.3.2.jar spring-core-5.1.2.RELEASE.jar spring-jdbc-5.1.2.R
 ELEASE.jar spring-boot-2.1.0.RELEASE.jar jackson-datatype-jdk8-2.9.7.
 jar spring-boot-starter-json-2.1.0.RELEASE.jar spring-tx-5.1.2.RELEAS
 E.jar classmate-1.4.0.jar HikariCP-3.2.0.jar log4j-to-slf4j-2.11.1.ja
 r jboss-logging-3.3.2.Final.jar tomcat-embed-websocket-9.0.12.jar jac
 kson-datatype-jsr310-2.9.7.jar spring-context-5.1.2.RELEASE.jar jacks
 on-module-parameter-names-2.9.7.jar validation-api-2.0.1.Final.jar sp
 ring-boot-starter-logging-2.1.0.RELEASE.jar mybatis-spring-boot-autoc
 onfigure-1.3.2.jar logback-classic-1.2.3.jar slf4j-api-1.7.25.jar spr
 ing-boot-starter-tomcat-2.1.0.RELEASE.jar tomcat-embed-el-9.0.12.jar 
 spring-jcl-5.1.2.RELEASE.jar spring-beans-5.1.2.RELEASE.jar spring-we
 bmvc-5.1.2.RELEASE.jar spring-boot-starter-2.1.0.RELEASE.jar mybatis-
 3.4.6.jar mybatis-spring-boot-starter-1.3.2.jar logback-core-1.2.3.ja
 r spring-boot-starter-web-2.1.0.RELEASE.jar spring-expression-5.1.2.R
 ELEASE.jar jackson-annotations-2.9.0.jar jackson-databind-2.9.7.jar s
 pring-web-5.1.2.RELEASE.jar snakeyaml-1.23.jar
Main-Class: com.study.example_mybatis.ExampleMybatisApplication

